.form
  margin-left: -25%
.btn1
  margin-left: 3%
  margin-right: 2%
.btn2
  margin-left: 2%
.navbar
  margin-top: -2%
  margin-bottom: 5%
  margin-right: -5%
  margin-left: 1%
@media only screen and (max-width: 500px)
  .navbar
    margin-left: 20%
    width: 170px
